      | LUNES       | MARTES      | MIERCOLES    | JUEVES         | VIERNES       |
------| ------------|-------------|--------------|----------------|---------------|
15:35 |             |     FOL     |              |                |               |
16:30 | sistemas    |             | sistemas     |                | sistemas      |
------| informaticos|-------------| informaticos |     FOL        | informaticos  |
16:30 |             |             |              |                |               |
17:25 |             |             |              |                |               |
------|-------------|programacion |--------------|----------------|---------------|
17:30 |             |             |              |                |               |
18:25 |             |             |              | lenguaje       | bases de      |
------| programacion|-------------|programacion  | de marcas      | datos         |
18:25 |             | entornos de |              |                |               |
19:20 |             |desarrollo   |              |                |               |
------|-------------|-------------|--------------|----------------|---------------|
19:35 |bases de     |  lenguaje   | bases de     | programacion   | entornos      |
21:25 |datos        | de marcas   | datos        |                | de desarrollo |
----------------------------------------------------------------------------------|
   
